{
  "name": "nuxt-cordova-app",
  "version": "1.0.0",
  "description": "Nuxt JS + Vuetify 2 hybrid SPA app with Cordova",
  "author": "Ryan Holton",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "cordova-ios": "npm run build-spa && npm run replace-relative-paths && npm run copy-cordova && npm run run-ios;",
    "cordova-android": "npm run build-spa && npm run replace-relative-paths && npm run copy-cordova && npm run run-android;",
    "build-spa": "nuxt build --spa",
    "replace-relative-paths": "replace '/nuxtfiles/' 'nuxtfiles/' dist --recursive && replace '/assets/' 'nuxtfiles/' dist --recursive && replace '(href|src|\"href\"|\"src\")=\"/' '$1=\"../' dist --recursive && replace '(href|src|\"href\"|\"src\"):\"/' '$1:\"../' dist --recursive",
    "copy-cordova": "cp -R dist/* cordova/www/",
    "clear-cordova": "rm -R cordova/www/*",
    "run-ios": "cd cordova && cordova run ios --buildFlag='-UseModernBuildSystem=0' --target='iPhone-X, 12.2'",
    "run-android": "cd cordova && cordova run android"
  },
  "dependencies": {
    "cross-env": "7.0.*",
    "nuxt": "2.11.0",
    "vuetify": "1.5.24",
    "vuetify-loader": "1.4.3",
    "@nuxtjs/axios": "5.9.5",
    "@nuxtjs/pwa": "2.6.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.2",
    "replace": "^1.1.5",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2"
  }
}
